NEXT_PUBLIC_QUILTT_CLIENT_ID=GET_THIS_ID_FROM_YOUR_DASHBOARD
NEXT_PUBLIC_QUILTT_AUTH_TOKEN=GET_THIS_TOKEN_FROM_YOUR_SERVER
NEXT_PUBLIC_CONNECTOR_ID=1h6bz4vo9z
NEXT_PUBLIC_INSTITUTION_SEARCH_TERM=test
